<!DOCTYPE html>
<html>
<head>
	<title>Bootstrap 3</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/spacelab-bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>

	<!-- Navigation bar -->
	
<div class="navbar navbar-inverse navbar-static-top">
	<div class="container">
		<a href="#" class="navbar-brand">PDDL Syntax Highlighter</a>

		<button class="navbar-toggle" data-toggle ="collapse" data-target=".navHeaderCollapse">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>

		<div class="collapse navbar-collapse navHeaderCollapse">
			
  <ul class="navigation nav navbar-nav navbar-right">
    
      
      

      <li class="first  ">
        <a class="" href="/index.html">Home</a>
      </li>
    
      
      

      <li class="  ">
        <a class="" href="/blog.html">Blog</a>
      </li>
    
      
      

      <li class="  ">
        <a class="" href="/download.html">Download</a>
      </li>
    
      
      

      <li class="  ">
        <a class="" href="/doc.html">Doc</a>
      </li>
    
      
      
        
      

      <li class=" active last">
        <a class="active" href="/about.html">About</a>
      </li>
    
  </ul>

		</div>
	</div>
</div>

	<!-- Content -->
	<div class="container">
		<div class="col-md-6">


<h1 id="about-me">About Me</h1>

<p>I am a cognitive science at the University of Tuebingen, in my final semester. My bachelor thesis is about AI planning in household domains. In the course of my work, I had a lot to do with the planning domain language PDDL. As I couldn't find any fitting editor for this language, I wrote a plugin for Sublime Text 2 and 3. This project will be kept online and cared of after the end of my undergraduate programm (31st of March 2014). If you have any questions, issues, please feel totally free to contact me.</p>

<p>My email address is <a href="&#109;&#097;&#105;&#108;&#116;&#111;:&#118;&#111;&#108;&#107;&#101;&#114;&#046;&#115;&#116;&#114;&#111;&#098;&#101;&#108;&#056;&#055;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;">&#118;&#111;&#108;&#107;&#101;&#114;&#046;&#115;&#116;&#114;&#111;&#098;&#101;&#108;&#056;&#055;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;</a>.</p>



</div>

<div class="container">
<div class="col-md-6">

<img src="img/volker.jpg" class="img-responsive">

</div>

</div>

	</div>

	<!-- Footer -->
	<!-- 	<div class="navbar navbar-default navbar-fixed-bottom">
		
		<div class="container">
			<p class="navbar-text pull-left">By
				<a href="about.html">Volker Strobel</a></p>
				<a href="https://github.com/Pold87/ReadmeTest" class="navbar-btn btn btn-primary pull-right">View Project on GitHub</a>
			</div>

		</div> -->

	<!-- Modal for Contact -->
	<div class="modal fade" id="contact" role="dialog">

	<div class="modal-dialog">

		<div class="modal-content">


			<div class="modal-header">

				<h4>Contact PDDL</h4>

			</div>
			<div class="modal-body">
				<p>This is just some text</p>

			</div>

			<div class="modal-footer">
				<a class="btn btn-default" data-dismiss ="modal">Close</a>
				<a class="btn btn-primary" data-dismiss ="modal">OK</a>

			</div>

		</div>

	</div>

</div>

	<!-- JS Plugins -->
	<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script src="js/bootstrap.js"></script>

</body>
</html>