<!DOCTYPE html>
<html>
<head>
	<title>Bootstrap 3</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/spacelab-bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>

	<!-- Navigation bar -->
	
<div class="navbar navbar-inverse navbar-static-top">
	<div class="container">
		<a href="#" class="navbar-brand">PDDL Syntax Highlighter</a>

		<button class="navbar-toggle" data-toggle ="collapse" data-target=".navHeaderCollapse">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>

		<div class="collapse navbar-collapse navHeaderCollapse">
			
  <ul class="navigation nav navbar-nav navbar-right">
    
      
      

      <li class="first  ">
        <a class="" href="/index.html">Home</a>
      </li>
    
      
      
        
      

      <li class=" active ">
        <a class="active" href="/blog.html">Blog</a>
      </li>
    
      
      

      <li class="  ">
        <a class="" href="/download.html">Download</a>
      </li>
    
      
      

      <li class="  ">
        <a class="" href="/doc.html">Doc</a>
      </li>
    
      
      

      <li class="  last">
        <a class="" href="/about.html">About</a>
      </li>
    
  </ul>

		</div>
	</div>
</div>

	<!-- Content -->
	<div class="container">
		
<h1 id="blog">Blog</h1>

<p>Next To Do!</p>


	</div>

	<!-- Footer -->
	<!-- 	<div class="navbar navbar-default navbar-fixed-bottom">
		
		<div class="container">
			<p class="navbar-text pull-left">By
				<a href="about.html">Volker Strobel</a></p>
				<a href="https://github.com/Pold87/ReadmeTest" class="navbar-btn btn btn-primary pull-right">View Project on GitHub</a>
			</div>

		</div> -->

	<!-- Modal for Contact -->
	<div class="modal fade" id="contact" role="dialog">

	<div class="modal-dialog">

		<div class="modal-content">


			<div class="modal-header">

				<h4>Contact PDDL</h4>

			</div>
			<div class="modal-body">
				<p>This is just some text</p>

			</div>

			<div class="modal-footer">
				<a class="btn btn-default" data-dismiss ="modal">Close</a>
				<a class="btn btn-primary" data-dismiss ="modal">OK</a>

			</div>

		</div>

	</div>

</div>

	<!-- JS Plugins -->
	<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script src="js/bootstrap.js"></script>

</body>
</html>