<!DOCTYPE html>
<html>
<head>
	<title>Bootstrap 3</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/spacelab-bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>

	<!-- Navigation bar -->
	
<div class="navbar navbar-inverse navbar-static-top">
	<div class="container">
		<a href="#" class="navbar-brand">PDDL Syntax Highlighter</a>

		<button class="navbar-toggle" data-toggle ="collapse" data-target=".navHeaderCollapse">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>

		<div class="collapse navbar-collapse navHeaderCollapse">
			
  <ul class="navigation nav navbar-nav navbar-right">
    
      
      

      <li class="first  ">
        <a class="" href="/index.html">Home</a>
      </li>
    
      
      

      <li class="  ">
        <a class="" href="/blog.html">Blog</a>
      </li>
    
      
      

      <li class="  ">
        <a class="" href="/download.html">Download</a>
      </li>
    
      
      
        
      

      <li class=" active ">
        <a class="active" href="/doc.html">Doc</a>
      </li>
    
      
      

      <li class="  last">
        <a class="" href="/about.html">About</a>
      </li>
    
  </ul>

		</div>
	</div>
</div>

	<!-- Content -->
	<div class="container">
		
<h1 id="pddl-syntax-highlighter">PDDL Syntax Highlighter</h1>

<h2 id="supported-filetypes">Supported filetypes</h2>

<ul>
  <li>.pddl</li>
  <li>.soln # Possibly own syntax highlighter</li>
</ul>

<h2 id="installation">Installation</h2>

<ul>
  <li>Package Control
Using Package Control, install 'PDDL+'</li>
</ul>

<p>Or:</p>

<ul>
  <li>Manually
    <ul>
      <li>Go to the Sublime Text Packages Folder (Preferences -&gt; Browse Packages...):
        <ul>
          <li>Sublime Text 2:
            <ul>
              <li>Linux: ~/.config/sublime-text-2
Then clone / copy	</li>
            </ul>
          </li>
          <li>Sublime Text 3:
            <ul>
              <li>Linux: ~/.config/sublime-text-2</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="usage">Usage</h2>

<p>There is a <a href="www.youtube.com">YouTube video</a> that explains the usage of this plugin.	</p>

<h3 id="enable-syntax-highlighting">Enable Syntax Highlighting</h3>

<p>There are several ways to enable PDDL syntax highlighting:</p>

<ul>
  <li>Open a PDDL file (.pddl) in Sublime Text</li>
  <li>Click the Plain Text label at the bottom right of the sublime text window and select PDDL</li>
  <li>Show the Command Palette (press <em>Ctrl+Shift+P</em> in Windows / Linux or <em>Command-Shift-P</em> in Mac OS X) and choose <em>Set Syntax: PDDL</em>.</li>
</ul>

<h3 id="use-snippets">Use Snippets</h3>

<p>This package contains some often used PDDL constructs. Try one of the following, to see how they work:</p>

<ul>
  <li>template: <code>domain</code>, <code>problem</code></li>
  <li>types: <code>t1</code>, <code>t2</code>, <code>t3</code>, etc.</li>
  <li>functions: <code>f1</code>, <code>f2</code>, <code>f3</code>, etc.</li>
  <li>action: <code>action</code>, <code>durative-action</code></li>
</ul>

<h2 id="screenshots">Screenshots</h2>

<p><img src="https://raw.github.com/Pold87/ReadmeTest/master/Sunburst.png" alt="alt text" title="ṔDDL syntax highlighting - Theme: Sunburst" /></p>

<h2 id="contact-me">Contact me</h2>

<p>If you have any questions, issues or suggestions please contact me! My name is Volker and my email address is volker.strobel87@gmail.com.</p>



	</div>

	<!-- Footer -->
	<!-- 	<div class="navbar navbar-default navbar-fixed-bottom">
		
		<div class="container">
			<p class="navbar-text pull-left">By
				<a href="about.html">Volker Strobel</a></p>
				<a href="https://github.com/Pold87/ReadmeTest" class="navbar-btn btn btn-primary pull-right">View Project on GitHub</a>
			</div>

		</div> -->

	<!-- Modal for Contact -->
	<div class="modal fade" id="contact" role="dialog">

	<div class="modal-dialog">

		<div class="modal-content">


			<div class="modal-header">

				<h4>Contact PDDL</h4>

			</div>
			<div class="modal-body">
				<p>This is just some text</p>

			</div>

			<div class="modal-footer">
				<a class="btn btn-default" data-dismiss ="modal">Close</a>
				<a class="btn btn-primary" data-dismiss ="modal">OK</a>

			</div>

		</div>

	</div>

</div>

	<!-- JS Plugins -->
	<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script src="js/bootstrap.js"></script>

</body>
</html>