<!DOCTYPE html>
<html>
<head>
	<title>Bootstrap 3</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/spacelab-bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>

	<!-- Navigation bar -->
	
<div class="navbar navbar-inverse navbar-static-top">
	<div class="container">
		<a href="#" class="navbar-brand">PDDL Syntax Highlighter</a>

		<button class="navbar-toggle" data-toggle ="collapse" data-target=".navHeaderCollapse">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>

		<div class="collapse navbar-collapse navHeaderCollapse">
			
  <ul class="navigation nav navbar-nav navbar-right">
    
      
      
        
      

      <li class="first active ">
        <a class="active" href="/index.html">Home</a>
      </li>
    
      
      

      <li class="  ">
        <a class="" href="/blog.html">Blog</a>
      </li>
    
      
      

      <li class="  ">
        <a class="" href="/download.html">Download</a>
      </li>
    
      
      

      <li class="  ">
        <a class="" href="/doc.html">Doc</a>
      </li>
    
      
      

      <li class="  last">
        <a class="" href="/about.html">About</a>
      </li>
    
  </ul>

		</div>
	</div>
</div>

	<!-- Content -->
	<div class="container">
		<div class="container">
	<div id="myCarousel" class="carousel slide">

		<ol class="carousel-indicators">
			<li data-target="myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="myCarousel" data-slide-to="1"></li>
			<li data-target="myCarousel" data-slide-to="2"></li>
		</ol>

		<div class="carousel-inner">

			<div class="item active">
				<img src="http://placehold.it/1200x600">
				<div class="container">
					<div class="carousel-caption">
						<h1>Screenshot in Sublime Text</h1>
						<p>A really nice picture</p>
						<p><a href="#" class="btn btn-lg btn-primary">Sign Up</a></p>
					</div>
				</div>
			</div>
			<div class="item">
				<img src="http://placehold.it/1200x600">
				<div class="container">
					<div class="carousel-caption">
						<h1>Screenshot in Sublime Text</h1>
						<p>A really nice picture</p>
						<p><a href="#" class="btn btn-lg btn-primary">Sign Up</a></p>
					</div>
				</div>
			</div>
			<div class="item">
				<img src="http://placehold.it/1200x600">
				<div class="container">
					<div class="carousel-caption">
						<h1>Screenshot in Sublime Text</h1>
						<p>A really nice picture</p>
						<p><a href="#" class="btn btn-lg btn-primary">Sign Up</a></p>
					</div>
				</div>
			</div>

		</div>

		<a href="#myCarousel" class="left carousel-control" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left"></span>
		</a>
		<a href="#myCarousel" class="right carousel-control" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right"></span>
		</a>


	</div>
</div>
	</div>

	<!-- Footer -->
	<!-- 	<div class="navbar navbar-default navbar-fixed-bottom">
		
		<div class="container">
			<p class="navbar-text pull-left">By
				<a href="about.html">Volker Strobel</a></p>
				<a href="https://github.com/Pold87/ReadmeTest" class="navbar-btn btn btn-primary pull-right">View Project on GitHub</a>
			</div>

		</div> -->

	<!-- Modal for Contact -->
	<div class="modal fade" id="contact" role="dialog">

	<div class="modal-dialog">

		<div class="modal-content">


			<div class="modal-header">

				<h4>Contact PDDL</h4>

			</div>
			<div class="modal-body">
				<p>This is just some text</p>

			</div>

			<div class="modal-footer">
				<a class="btn btn-default" data-dismiss ="modal">Close</a>
				<a class="btn btn-primary" data-dismiss ="modal">OK</a>

			</div>

		</div>

	</div>

</div>

	<!-- JS Plugins -->
	<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script src="js/bootstrap.js"></script>

</body>
</html>