{
	"scope": "source.pddl meta.type.requirement.pddl",

	"completions":
	[
        ":strips",
        ":typing",
        ":negative-preconditions",
        ":disjunctive-preconditions",
        ":equality",
        ":existential-preconditions",
        ":universal-preconditions",
        ":quantified-preconditions",
        ":conditional-effects",
        ":fluents",
        ":numeric-fluents",
        ":object-fluents",
        ":adl",
        ":durative-actions",
        ":duration-inequalites",
        ":continuous-effects",
        ":derived-predicates",
        ":timed-initial-literals",
        ":preferences",
        ":constraints",
        ":action-costs"
	]
}